#******************************************************************************
# \ud30c\uc77c\uba85	: glovals.properties
# \uc791\uc131\uc790	: \uc815\uc6d0\ud601
# \ubaa9\uc801	: \uacf5\ud1b5 \ucef4\ud3ec\ub10c\ud2b8 \ud65c\uc6a9
# \uc0ac\uc6a9\ubc29\uc2dd	: ${key\uba85} \uae30\uc785
# \uc81c\ud55c\uc0ac\ud56d	: -
# \uc624\ub958\ucc98\ub9ac	: -
# \uc774\ub825\uc0ac\ud56d
#	2021. 01/30 \uc815\uc6d0\ud601
#	1. \ucd5c\ucd08 \uc791\uc131: \ucd5c\ucd08\uc791\uc131
#	YYYY. MM/DD \uc218\uc815\uc790
#	1. \uc218\uc815 \uc0ac\uc720: \uc0ac\uc720\uc791\uc131
#******************************************************************************

##	LOCAL Env
#	posgre SQL DevEnv
Globals.DriverClassName=org.postgresql.Driver
Globals.Url=jdbc:postgresql://210.113.102.139:5432/db_mentoring
Globals.username=mentee
Globals.password=mentee
